# kpurse

./: README.md
ApplicationServer/: pom.xml
ApplicationServer/src/main/java/ru/hitrerros/purse/: ServerMain.java
ApplicationServer/src/main/java/ru/hitrerros/purse/businesslogic/: BusinessWorker.java  CRUDOperation.java  FrontendOperation.java  MessageObserver.java
ApplicationServer/src/main/java/ru/hitrerros/purse/clientcommons/: Application.java  ReturnCode.java  SocketClientAgent.java
ApplicationServer/src/main/java/ru/hitrerros/purse/message/: CRUDMessage.java  DBReplyMessage.java  Document.java  FrontendMessage.java  InitMessage.java  Message.java
ApplicationServer/src/main/java/ru/hitrerros/purse/server/: SocketServerAgent.java
ApplicationServer/src/main/java/ru/hitrerros/purse/utils/: ReflectionHelper.java
DBServer/: pom.xml
DBServer/src/main/java/ru/hitrerros/purse/: DBMain.java
DBServer/src/main/java/ru/hitrerros/purse/executor/: MessageExecutor.java
DBServer/src/main/java/ru/hitrerros/purse/model/: MainEntity.java  PurseEntity.java
DBServer/src/main/java/ru/hitrerros/purse/model/repository/: PurseRepository.java  PurseRepositoryImpl.java
DBServer/src/main/java/ru/hitrerros/purse/process/: ServerRequestProcessor.java
DBServer/src/main/java/ru/hitrerros/purse/service/: PurseService.java  PurseServiceImpl.java
DBServer/src/main/java/ru/hitrerros/purse/util/: DocumentProcessHelper.java
DBServer/src/main/resources/: database.properties  spring-app.xml  spring-db.xml
Frontend/: pom.xml
Frontend/src/main/java/ru/hitrerros/purse/: MainController.java
Frontend/src/main/java/ru/hitrerros/purse/config/: SpringBeans.java  SpringWebMVC.java  SpringWebsocket.java
Frontend/src/main/java/ru/hitrerros/purse/main/: FrontendMain.java
Frontend/src/main/java/ru/hitrerros/purse/websocket/: ClientMessage.java  ServerMessage.java
Frontend/src/main/resources/spring/: spring-mvc.xml
Frontend/src/main/webapp/: index.html
Frontend/src/main/webapp/WEB-INF/: web.xml
Frontend/src/main/webapp/WEB-INF/templates/: header.html  main.ftl  main_window.ftl
Frontend/src/main/webapp/js/: websocket.js
